server.port=8090
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
#enabling the H2 console
spring.h2.console.enabled=true
